body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.Common-Header {
  height: 101px;
  width: 100%;
  box-shadow: 1px 1px 0px #CCCCCC;
}

.Header-Container {
  height: 101px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.starBucks {
  height: 60px;
  width: 60px;
}

.actionLeft {
  height: 101px;
  width: 390px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
  margin-left: 40px;
}

.actionRight {
  height: 101px;
  width: 376px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 40px;
}

.buttonCommon {
  height: 32.4px;
  border-radius: 20px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Sign-in {
  width: 78px;
}

.Join-now {
  width: 93px;
}

.commonContainer {
  height: 526.3px;
  width: 1450px;
  margin: 0 auto;
  display: flex;
}

.commonContainer div {
  height: 526.3px;
  width: 725px;
  background-image: url("https://cdn.crispedge.com/b2fcff.png");
  background-size: 526.3px 725px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.commonContainer img {
  height: 526.3px;
  width: 725px;
}

.containerMargin {
  margin-top: 30px;
}

.containerCards > div > div {
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 70px;
}

.containerCards > div > div > span:nth-child(1) {
  font-size: 50px;
  color: rgba(0, 0, 0, 0.5803921569);
  margin-left: 40px;
}

.containerCards > div > div > span:nth-child(2) {
  font-size: 24px;
}

.containerCards > div > div > div {
  height: 32.4px;
  width: 90px;
  border: 2px solid darkcyan;
  border-radius: 20px;
}

.Container-5 {
  height: 190px;
  width: 1450px;
  margin: 0 auto;
  margin-top: 32px;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.subContainer-5 {
  height: 190px;
  width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.subContainer-5 span {
  font-size: 16px;
}

.Footer {
  height: 650px;
  width: 1450px;
  margin: 0 auto;
  padding: 40px 0px;
}

.Container-6 {
  height: 650px;
  width: 1350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Container6-Top {
  height: 389px;
  width: 1320px;
  display: flex;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.Container6-Top > div {
  height: 389px;
  width: 264px;
  display: flex;
  flex-direction: column;
}

.Container6-Top > div > span {
  margin: 10px 0px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.Container6-Top > div > strong {
  font-size: 20px;
  margin-bottom: 25px;
}

.Container6-Bottom {
  height: 240px;
  width: 1350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.Container6-Bottom > div {
  height: 65px;
  width: 1320px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.Container6-Bottom i {
  font-size: 32px;
  color: rgba(0, 0, 0, 0.8705882353);
}

.Container6-Bottom div:nth-child(2) > span {
  font-size: 17px;
}

.Container6-Bottom div:nth-child(3) > span {
  color: rgba(0, 0, 0, 0.5803921569);
}

.Menu-Section {
  height: 2370px;
  width: 100%;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.menuContainer-1 {
  height: 53px;
  width: 100%;
  background-color: #F9F9F9;
  margin: 0 auto;
  box-shadow: 1px 1px 0px #CCCCCC;
}

.menuContainer-1 > div {
  height: 53px;
  width: 1177px;
  background-color: #F9F9F9;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 30px;
}

.menuContainer-2 {
  height: 2250px;
  width: 100%;
  display: flex;
  gap: 120px;
}

.menuContainer-2 > div:nth-child(1) {
  height: 1150px;
  width: 220px;
  margin-left: 145px;
  overflow: hidden;
}

.listItem1 > div:nth-child(1) {
  height: 373px;
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding-top: 30px;
}

.listItem1 > div:nth-child(1) > strong {
  font-size: 20px;
}

.listItem1 > div:nth-child(1) > span {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.listItem1 > div:nth-child(2) {
  height: 229px;
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.listItem1 > div:nth-child(2) > strong {
  font-size: 20px;
}

.listItem1 > div:nth-child(2) > span {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.listItem1 > div:nth-child(3) {
  height: 109px;
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.listItem1 > div:nth-child(3) > strong {
  font-size: 20px;
}

.listItem1 > div:nth-child(3) > span {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.listItem1 > div:nth-child(4) {
  height: 229px;
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.listItem1 > div:nth-child(4) > strong {
  font-size: 20px;
}

.listItem1 > div:nth-child(4) > span {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.listItem1 > div:nth-child(5) {
  height: 149px;
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.listItem1 > div:nth-child(5) > strong {
  font-size: 20px;
}

.listItem1 > div:nth-child(5) > span {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.menuContainer-2 > div:nth-child(2) {
  height: 2250px;
  width: 100%;
}

.listItem2 > div:nth-child(1) {
  height: 90px;
  width: 683px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.listItem2 > div > span {
  font-size: 22px;
}

.menuCards-Drinks {
  height: 480px;
  width: 700px;
  display: flex;
  margin-top: 20px;
}

.menuCards-Drinks > div {
  height: 480px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menuCards-Left > div {
  height: 110px;
  width: 350px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.menuCards-Left > div > img {
  height: 110px;
  width: 110px;
  border-radius: 50%;
}

.menuCards-Left > div > span {
  font-size: 20px;
}

.menuCards-Right > div {
  height: 110px;
  width: 350px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.menuCards-Right > div > img {
  height: 110px;
  width: 110px;
  border-radius: 50%;
}

.menuCards-Right > div > span {
  font-size: 20px;
}

.listItem2 > div:nth-child(3) {
  height: 50px;
  width: 683px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.menuCards-Food {
  height: 400px;
  width: 690px;
  display: flex;
}

.menuCards-Food > div {
  height: 400px;
  width: 345px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.listItem2 > div:nth-child(5) {
  height: 50px;
  width: 683px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.menuCards-Breakfast {
  height: 110px;
  width: 690px;
  display: flex;
  margin-top: 15px;
}

.menuCards-Breakfast > div {
  height: 110px;
  width: 345px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.menuCards-Breakfast > div > img {
  height: 110px;
  width: 110px;
  border-radius: 50%;
}

.menuCards-Breakfast > div > span {
  font-size: 20px;
}

.listItem2 > div:nth-child(7) {
  height: 50px;
  width: 683px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.menuCards-Merchandise {
  height: 400px;
  width: 690px;
  display: flex;
}

.menuCards-Merchandise > div {
  height: 400px;
  width: 345px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.listItem2 > div:nth-child(9) {
  height: 50px;
  width: 683px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.menuCards-GiftCards {
  height: 270px;
  width: 690px;
  display: flex;
}

.menuCards-GiftCards > div {
  height: 270px;
  width: 690px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menuCards-GiftCards > div > div {
  height: 110px;
  width: 345px;
}

.houseGreen {
  height: 100px;
  width: 100%;
  background-color: #1E3932;
  display: flex;
  justify-content: center;
}

.houseGreen > div {
  height: 100px;
  width: 500px;
  margin-left: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.houseGreen > div > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-bottom: 1px solid;
}

.houseGreen > div > div > span:nth-child(2) {
  font-size: 18px;
  color: white;
}

.houseGreen > div > div > span:nth-child(1) {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.6980392157);
}

.houseGreen > div > i {
  font-size: 32px;
  color: white;
}

.Rewards-Section {
  height: 4700px;
  width: 100%;
  box-shadow: 0px 1px 0px #CCCCCC;
}

.Rewards-Title {
  height: 50px;
  width: 100%;
  background-color: #00754A;
}

.Rewards-Title > div {
  height: 50px;
  width: 1177px;
  margin-left: 135px;
  display: flex;
  align-items: center;
  background-color: #00754A;
}

.Rewards-Title > div > strong {
  font-size: 14px;
  color: #FFFFFF;
}

.Rewards-Section > div:nth-child(2) {
  height: 662px;
  width: 100%;
  display: flex;
}

.Rewards-Section > div:nth-child(2) > div {
  height: 662px;
  width: 760px;
}

.Rewards-Section > div:nth-child(2) > div:nth-child(2) > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Rewards-Section > div:nth-child(2) > div:nth-child(1) {
  background-image: url("https://www.colorhexa.com/d4e9e2.png");
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.Rewards-Section > div:nth-child(2) > div:nth-child(1) > div {
  height: 350px;
  width: 485px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.Rewards-Section > div:nth-child(2) > div:nth-child(1) > div > span:nth-child(1) {
  font-size: 40px;
}

.Span-Fontsize {
  font-size: 20px;
}

.Rewards-Section > div:nth-child(2) > div:nth-child(1) > div > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Rewards-Section > div:nth-child(2) > div:nth-child(1) > div > div > div {
  height: 35px;
  width: 102px;
  border-radius: 20px;
  border: 1px solid black;
  background-color: #00754A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Rewards-Section > div:nth-child(2) > div:nth-child(1) > div > div > div > span {
  font-size: 18px;
  color: white;
}

.startIsEasy {
  height: 346px;
  width: 1097px;
  margin: 0 auto;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.startIsEasy > div:nth-child(1) {
  height: 78px;
  width: 548px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.startIsEasy > div:nth-child(1) > strong {
  font-size: 30px;
}

.startIsEasy > div:nth-child(1) > span {
  font-size: 18px;
  padding-top: 16px;
}

.startIsEasy > div:nth-child(2) {
  height: 220px;
  width: 978px;
  display: flex;
}

.startIsEasy > div:nth-child(2) > div {
  height: 220px;
  width: 326px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.startIsEasy > div:nth-child(2) > div > div {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.startIsEasy > div:nth-child(2) > div > div > h1 {
  color: green;
}

.startIsEasy > div:nth-child(2) > div > strong {
  font-size: 20px;
}

.startIsEasy > div:nth-child(2) > div > span {
  font-size: 17px;
}

.startIsEasy > div:nth-child(2) > div > div:nth-child(2) > h1 {
  color: green;
}

.startIsEasy > div:nth-child(2) > div:nth-child(2) > strong {
  font-size: 20px;
}

.startIsEasy > div:nth-child(2) > div:nth-child(2) > span {
  font-size: 17px;
}

.startIsEasy > div:nth-child(2) > div > div:nth-child(3) > h1 {
  color: green;
}

.startIsEasy > div:nth-child(2) > div:nth-child(3) > strong {
  font-size: 20px;
}

.startIsEasy > div:nth-child(2) > div:nth-child(3) > span {
  font-size: 17px;
}

.forFree {
  height: 470px;
  width: 100%;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e9f4f0;
}

.forFree > div:nth-child(1) {
  height: 87px;
  width: 1177px;
  display: flex;
  justify-content: center;
  margin-bottom: 42px;
}

.forFree > div:nth-child(1) > strong {
  font-size: 28px;
  margin-top: 35px;
}

.Carusel {
  height: 335px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Carusel > div:nth-child(1) {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.Carusel > div:nth-child(1) > div {
  height: 60px;
  width: 540px;
  display: flex;
}

.Carusel > div:nth-child(1) > div > div {
  height: 60px;
  width: 108px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.Carusel > div:nth-child(1) > div > div > i {
  font-size: 10px;
  color: #CBA258;
  margin-top: 8px;
}

.Carusel > div:nth-child(2) {
  height: 275px;
  width: 100%;
  background-image: url("https://www.colorhexa.com/d4e9e2.png");
}

.Carusel > div:nth-child(2) > div {
  height: 275px;
  width: 740px;
  margin: 0 auto;
  display: flex;
}

.Carusel > div:nth-child(2) > div > img {
  height: 275px;
  width: 370px;
}

.Carusel > div:nth-child(2) > div > div {
  height: 275px;
  width: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 60px;
}

.Carusel > div:nth-child(2) > div > div > strong {
  font-size: 25px;
}

.Carusel > div:nth-child(2) > div > div > p {
  font-size: 18px;
}

.endlessExtra {
  height: 466px;
  width: 1097px;
  margin: 0 auto;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.endlessExtra > div:nth-child(1) {
  height: 103px;
  width: 548px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.endlessExtra > div:nth-child(1) > strong {
  font-size: 30px;
}

.endlessExtra > div:nth-child(1) > span {
  font-size: 18px;
  padding-top: 16px;
}

.endlessExtra > div:nth-child(2) {
  height: 314px;
  width: 978px;
  display: flex;
}

.endlessExtra > div:nth-child(2) > div {
  height: 220px;
  width: 326px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.endlessExtra > div:nth-child(2) > div > img {
  height: 112px;
  width: 112px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.endlessExtra > div:nth-child(2) > div > strong {
  font-size: 20px;
}

.endlessExtra > div:nth-child(2) > div > span {
  font-size: 17px;
}

.endlessExtra > div:nth-child(2) > div:nth-child(2) > strong {
  font-size: 20px;
}

.endlessExtra > div:nth-child(2) > div:nth-child(2) > span {
  font-size: 17px;
}

.endlessExtra > div:nth-child(2) > div:nth-child(3) > strong {
  font-size: 20px;
}

.endlessExtra > div:nth-child(2) > div:nth-child(3) > span {
  font-size: 17px;
}

.cashAndCards {
  height: 550px;
  width: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f0eb;
}

.cashAndCards > div {
  height: 550px;
  width: 1370px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cashAndCards > div > div:nth-child(1) {
  height: 100px;
  width: 548px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 50px;
}

.cashAndCards > div > div:nth-child(1) > strong {
  font-size: 28px;
}

.cashAndCards > div > div:nth-child(1) > span {
  font-size: 17px;
}

.cashAndCards > div > div:nth-child(2) {
  height: 420px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.One-Star {
  height: 200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.Star-Cards {
  height: 190px;
  width: 457px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.Box-Shadow {
  box-shadow: 0px 1px 0px #CCCCCC;
}

.perDollar {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.perDollar > strong {
  font-size: 22px;
}

.perDollar > span {
  font-size: 17px;
}

.phoneIMG {
  height: 190px;
  width: 112px;
  display: flex;
  align-items: center;
  display: flex;
  align-items: flex-end;
}

.phoneIMG > img {
  height: 140px;
  width: 112px;
}

.Information-Place {
  height: 165px;
  width: 281px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.Information-Place > strong {
  font-size: 20px;
}

.Information-Place > span {
  font-size: 17px;
}

.SKYMILES {
  height: 600px;
  width: 100%;
  background: linear-gradient(#006241 30%, green 60%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.SKYMILES > div {
  height: 500px;
  width: 1390px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d4e9e2;
}

.SKYMILES > div > div {
  height: 400px;
  width: 1300px;
  display: flex;
  justify-content: space-between;
}

.SKYMILES > div > div > img {
  height: 400px;
  width: 300px;
}

.Sub-SKYMILES {
  height: 400px;
  width: 700px;
  background-image: url("https://pbs.twimg.com/media/FMP-IagXMAIOj4d.jpg");
  background-size: 700px 400;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.Sub-SKYMILES > div {
  height: 35px;
  width: 220px;
  border-radius: 20px;
  background-color: #00754A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Sub-SKYMILES > div > strong {
  color: white;
  font-size: 17px;
}

.Questions {
  height: 120px;
  width: 100%;
  margin-top: 130px;
  padding-left: 200px;
}

.Questions > div {
  height: 120px;
  width: 550px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Questions > div > strong {
  font-size: 30px;
}

.Questions > div > span {
  font-size: 18px;
}

.Earning-Stars {
  height: 688px;
  width: 100%;
  margin-top: 130px;
  background-color: #edebe9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Earning-Stars > div {
  height: 600px;
  width: 1380px;
}

.Earning-Stars > div > div:nth-child(1) {
  height: 80px;
  width: 1380px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Earning-Stars > div > div:nth-child(2) {
  height: 520px;
  width: 1380px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.Earning-Stars > div > div:nth-child(2) > div {
  height: 520px;
  width: 670px;
}

.Earning-Cards > div {
  height: 500px;
  width: 670px;
  margin-top: 20px;
}

.Card-Left > div > strong {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.Card-Left > div > span {
  font-size: 16px;
}

.Gifts-Section {
  height: 4557px;
  width: 100%;
}

.Common-Carusel {
  height: 252px;
  width: 100%;
  margin-top: 40px;
}

.Common-Carusel > div:nth-child(1) {
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.Inner-Title {
  height: 35px;
  width: 1260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 60px;
}

.Inner-Title > strong {
  font-size: 17px;
}

.Inner-Title > strong:nth-child(2) {
  color: #00754A;
}

.slider {
  width: 100%;
  height: 217px;
  position: relative;
  overflow: hidden;
  background-image: url("https://jw-webmagazine.com/wp-content/uploads/2022/10/Starbucks-Japan-Christmas.jpeg");
  background-size: 100% 217px;
}

.slide {
  width: 100%;
  height: 217px;
  position: absolute;
  transition: all 1s;
  display: flex;
  justify-content: center;
  margin-left: 30px;
}

.slide img {
  width: 1260px;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.5803921569);
}

.btn i {
  font-size: 40px;
}

.btn-left {
  margin-left: 60px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

.Gift-Cards {
  height: 217px;
  width: 1050px;
}

.gotAGift {
  height: 140px;
  width: 100%;
  background-color: #D4E9E2;
  margin-top: 40px;
}

.gotAGift > div {
  height: 91px;
  width: 1260px;
  margin-left: 140px;
  margin-top: 40px;
}

.gotAGift > div > div:nth-child(1) {
  height: 51px;
  width: 1260px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.gotAGift > div > div:nth-child(1) > strong {
  font-size: 25px;
}

.gotAGift > div > div:nth-child(1) > span {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.gotAGift > div > div:nth-child(1) > div {
  height: 35px;
  width: 140px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gotAGift > div > div:nth-child(1) > div:nth-child(4) {
  background-color: black;
  color: white;
}

.gotAGift > div > div:nth-child(1) > div > strong {
  font-size: 18px;
}

.gotAGift > div > div:nth-child(2) {
  height: 40px;
  width: 1260px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.gotAGift > div > div:nth-child(2) > strong {
  font-size: 20px;
  color: #00754A;
}

.Mixed-Cards {
  height: 210px;
  width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Mixed-Cards > div:nth-child(1) {
  height: 21px;
  width: 1200px;
}

.Mixed-Cards > div:nth-child(1) > strong {
  font-size: 17px;
}

.Mixed-Cards > div:nth-child(2) {
  height: 160px;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}

.Mixed-Cards > div:nth-child(2) > img {
  height: 160px;
  width: 284px;
  border-radius: 10px;
  box-shadow: 0px 2px 0px #CCCCCC;
}

.Mixed-Cards > div:nth-child(2) > img:hover {
  transform: translateY(-10%);
  transition: ease-in;
  box-shadow: 0px 5px 0px #CCCCCC;
}

.inBulk {
  height: 382px;
  width: 100%;
  background-color: #F9F9F9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inBulk > div {
  height: 250px;
  width: 1200px;
}

.inBulk > div > div {
  height: 250px;
  width: 1000px;
  display: flex;
  align-items: center;
  gap: 60px;
}

.inBulk > div > div > img {
  height: 250px;
  width: 375px;
}

.inBulk > div > div > div {
  height: 215px;
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.inBulk > div > div > div > strong {
  font-size: 25px;
}

.inBulk > div > div > div > p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.inBulk > div > div > div > div {
  height: 35px;
  width: 110px;
  border-radius: 20px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inBulk > div > div > div > div > strong {
  font-size: 18px;
}

.giftCardSupport {
  height: 224px;
  width: 100%;
  background-color: #edebe9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.giftCardSupport > div {
  height: 134px;
  width: 1200px;
}

.giftCardSupport > div > div {
  height: 35px;
  width: 1200px;
  display: flex;
  gap: 15px;
}

.giftCardSupport > div > p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.button1 {
  height: 35px;
  width: 140px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.giftCardSupport > div > div > div:nth-child(2) {
  height: 35px;
  width: 180px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Login-StarBucks {
  height: 60px;
  width: 60px;
}

.findStore {
  width: 100%;
  height: 647px;
  display: flex;
}

.findStore > div:first-child {
  width: 35%;
  height: 647px;
}

.findStore > div:last-child {
  width: 65%;
  height: 647px;
}

.findStore > div:first-child > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.findStore > div:first-child > div > div {
  height: 35px;
  width: 75px;
  border-radius: 20px;
  border: 1px solid #00754A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.findStore > div:first-child > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.findStore > div:first-child > div:nth-child(2) > strong {
  font-size: 30px;
}

.findStore > div:first-child > div:nth-child(2) > span {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5803921569);
}

.findStore > div:first-child > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

.findStore > div:first-child > div:nth-child(3) > strong {
  color: #00754A;
  font-size: 16px;
}

.findStore > div:last-child > iframe {
  height: 647px;
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
